
html{
	height: 100%;
	margin: 0;
	padding: 0;

	& > body{
		background: #FFFFFF;
		background: url("/templates/default/index/img/bg-body-iasa-1.png") center -250px repeat-x;
		margin: 0;
		height: 100%;
		padding: 0;
		position: relative;

		& > .page-canvas {
			border: 1px solid green;

			& > .paper-canvas {
				margin: auto 64px;

				& > header {
					background-image: url("/templates/default/index/img/bg-header-iasa-1.png");
					background-position: center bottom;
					background-repeat: no-repeat;
					min-height: 32px;
					position: relative;
				}

				& > footer {
					background-image: url("/templates/default/index/img/bg-footer-iasa-1.png");
					background-position: center top;
					background-repeat: no-repeat;
					min-height: 100px;
				}
			}
		}
	}
}

nav.toolbar{
	background-color: #c9dbf4;
	border-radius: 0 0 12px 12px;
	font-size: 10pt;
	line-height: 16pt;
	a{ text-decoration: none; }
	img{ vertical-align: 0px; }
	li, ul{ margin: 0; padding: 0; }
	li{ display: inline-block; padding: 0 8px; }
	li:hover a{ color: #ffffff; }
	ul{ list-style: none; padding: 0 8px; }

	#menu-top{ float: left; }
	#menu-language{ float: right; }
	#search-bar{ float: right; }
	#search-bar{
		&, & > *{ border: none; margin-bottom: 0px; padding-bottom: 0px; padding-top: 0px; }
	}
	#menu-top-home{ display: inline-block; height: 16px; width: 16px; }
	#menu-top-home{ background: url("/templates/default/toolbar/home-16.png") no-repeat; }
	#menu-top-home:hover{ background-image: url("/templates/default/toolbar/home-16-white.png") !important; }
	.clean{ border: none !important; clear: both; height: 1px; overflow: hidden; }
}




